{
  "name": "react-e2e-storybook",
  "scripts": {
    "cypress": "cypress open",
    "storybook": "start-storybook -p 6006",
    "test:e2e": "start-server-and-test storybook:ci http://localhost:6006 cypress:ci",
    "cypress:ci": "cypress run --record --key 875e3e87-42b9-4b04-a599-41db9a517426",
    "storybook:ci": "start-storybook --ci --quiet -p 6006 # option docs: https://storybook.js.org/docs/configurations/cli-options/#for-start-storybook"
  },

  "version": "1.0.0",
  "repository": "git@github.com:wilf312/react-e2e-storybook.git",
  "author": "OkadaGenya <g.okada.wilf+github@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@storybook/addon-actions": "6.0.21",
    "@storybook/addon-knobs": "6.0.21",
    "@storybook/react": "6.0.21",
    "babel-loader": "8.1.0",
    "cypress": "5.2.0",
    "start-server-and-test": "1.11.3"
  }
}
